set -g default-terminal "tmux-256color"
# Turn on Bash key commands (like ctr-<Arrow>)
set-window-option -g xterm-keys on

# remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# hjkl pane traversal
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)(check version tmux -V)
set -g mouse on

# Vi copypaste mode
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(paste.exe)\"; tmux paste-buffer"

set-window-option -g mode-keys vi
bind C-v paste-buffer

# split panes using | and -
bind-key | split-window -h\; refresh-client -S
bind-key - split-window\; refresh-client -S
unbind '"'
unbind %

bind -r H   resize-pane -L 10
bind -r J   resize-pane -D 10
bind -r K   resize-pane -U 10
bind -r L   resize-pane -R 10
bind -r C-h previous-window\; refresh-client -S
bind -r C-l next-window\; refresh-client -S

# set colors
set -g status-bg colour235
set -g status-fg white
set -g pane-border-fg colour235
set -g pane-active-border-fg colour35

setw -g window-status-current-attr dim
setw -g window-status-attr reverse

# Update status-bar in seconds
set -g status-interval 1

# Status bar
set-option -g status on
# Show nothing on the left side.
set-option -g status-left "%H:%M:%S |"
set-option -g status-right-length 150
# Show currently played song, keyboard layout, and memory and CPU usage
set-option -g status-right "#(echo $(cat /mnt/c/Users/anderle/AppData/Roaming/foobar2000/current_song.txt)) | #(keyboard_layout.exe) | #(tmux-mem-cpu-load -m 1 -t 0 -i 1 -g 0 -a 0)"
# Put staus bar to top
set-option -g status-position top

# set window names to the currently open file + window number
set -g window-status-format '[#I]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# Renumber windows when closing one.
set-option -g renumber-windows on

# Allow quick <esc> press for vim
set -sg escape-time 0

# Resurrect windows panes
#run-shell ~/tmux_restore/resurrect.tmux
