# Turn on Bash key commands (like ctr-<Arrow>)
set-window-option -g xterm-keys on

# hjkl pane traversal
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set-window-option -g mode-keys vi
bind C-v paste-buffer

# split panes using | and -
bind-key | split-window -h\; refresh-client -S
bind-key - split-window\; refresh-client -S
unbind '"'
unbind %

bind -r H   resize-pane -L 10
bind -r J   resize-pane -D 10
bind -r K   resize-pane -U 10
bind -r L   resize-pane -R 10
bind -r C-h previous-window\; refresh-client -S
bind -r C-l next-window\; refresh-client -S

set-option -g status on

# set colors
set-window-option -g window-status-current-style bg=colour235,fg=white
set-window-option -g window-status-style fg=black,bg=white
set -g status-style fg=white,bg=colour235

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour35

# Update status-bar in seconds
set -g status-interval 1

# Status bar
# Show nothing on the left side.
set-option -g status-left "%H:%M:%S|"
set-option -g status-right-length 200
# Show currently played song, keyboard layout, and memory and CPU usage
set-option -g status-right '| #(cat /mnt/c/Users/anderle/AppData/Roaming/foobar2000/current_song.txt) | #(keyboard_layout.exe) | #(tmux-mem-cpu-load -m 1 -t 0 -i 1 -g 0 -a 0) | #{?#{==:#(cat /sys/class/power_supply/battery/status),Charging},#[fg=default],#[fg=colour226]}#(cat /sys/class/power_supply/battery/capacity)% #[fg=default]|'

# Put staus bar to top
set-option -g status-position top

# set window names to the currently open file + window number
set -g window-status-format '[#I]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'

# Renumber windows when closing one.
set-option -g renumber-windows on

# Allow quick <esc> press for vim
set -sg escape-time 0

