set -g default-terminal "xterm-256color"
# Turn on Bash key commands (like ctr-<Arrow>)
set-window-option -g xterm-keys on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# hjkl pane traversal
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)(check version tmux -V)
set -g mouse on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind C-v paste-buffer

# split panes using | and -
bind-key | split-window -h\; refresh-client -S
bind-key - split-window\; refresh-client -S
unbind '"'
unbind %

bind -r H   resize-pane -L 10
bind -r J   resize-pane -D 10
bind -r K   resize-pane -U 10
bind -r L   resize-pane -R 10
bind -r C-h previous-window\; refresh-client -S
bind -r C-l next-window\; refresh-client -S

#C-a + c create new window
#C-a + 0-9 move to window
#C-a + , rename window

# set colors
set -g status-bg colour235
set -g status-fg white

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=black]#[bg=white] #W "
setw -g window-status-current-format "#[fg=colour35]#[bg=black] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-bg colour35
setw -g window-status-current-fg colour235
setw -g window-status-current-attr dim
setw -g window-status-attr reverse

set -g pane-border-fg colour235
set -g pane-border-bg colour232
set -g pane-active-border-fg colour35
set -g pane-active-border-bg colour232

# Status bar
set-option -g status on
# Show nothing on the left side.
set-option -g status-left ''
# Show memory and CPU usage, using tmux-mem-cpu-load plugin.
set-option -g status-right "| #(tmux-mem-cpu-load -m 1 -t 0 -i 1 -g 0 -a 0)"
# Put staus bar to top
set-option -g status-position top
#set-option -g status-right "| %a %m-%d-%y %H:%M"

# set window names to the currently open file + window number
set-window-option -g window-status-current-format "[#I]#T"
set-window-option -g window-status-format "[#I]#T"
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
# Renumber windows when closing one.
set-option -g renumber-windows on

run-shell ~/tmux_restore/resurrect.tmux
